$primary: #16155a
$secondary: #396B95
$accent: #f2f2f2

$dark: #1D1D1D

$positive: #D9EEFF
$negative: #C10015
$info: #31CCEC
$warning: #F2C037

$text-color: #0d0d0d
$background-color: #f2f2f2
$hover-color: lighten($primary, 10%)
$border-radius: 8px
